---
- name: simple
  hosts: all
  tasks:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
    - argtest:
...
